<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(USERPROFILE)\Documents\VisualStudioBuild\$(ProjectName)\bin\$(Configuration)_$(Platform)\</OutDir>
    <IntDir>$(USERPROFILE)\Documents\VisualStudioBuild\$(ProjectName)\cache\$(Configuration)_$(Platform)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>