# dvprojekt

./: .gitignore  Licence.txt  README.md
Hochspannung/: BoostSettings.props  Doxyfile  Hochspannung.sln  QtSettings.props  QtSettingsd.props  VektoriaSettings32_2Up.props  VektoriaSettings64_2Up.props  WarningImprovements.props
Hochspannung/Hochspannung/: ClassDiagram.cd  Game.cpp  Game.h  Hochspannung.vcxproj  Hochspannung.vcxproj.filters  VektoriaApp.cpp  graph.dot  stdafx.cpp  stdafx.h
Hochspannung/Hochspannung/logic/: Array2D.h  Balancing.ini  Balancing_old.ini  IDGenerator.h  ILBuilding.cpp  ILBuilding.h  ILPowerLine.h  ILPowerPlant.h  IVCity.h  IVFactory.h  IVMaster.h  IVPlayingField.h  IVPowerLine.h  IVPowerPlant.h  IVTickObserver.h  IVTransformerStation.h  LBalanceLoader.cpp  LBalanceLoader.h  LCity.cpp  LCity.h  LCoalPowerPlant.cpp  LCoalPowerPlant.h  LField.cpp  LField.h  LGeneral.h  LHydroelectricPowerPlant.cpp  LHydroelectricPowerPlant.h  LIdentifier.h  LMaster.cpp  LMaster.h  LMessageLoader.cpp  LMessageLoader.h  LNuclearPowerPlant.cpp  LNuclearPowerPlant.h  LOilRefinery.cpp  LOilRefinery.h  LPlayer.cpp  LPlayer.h  LPlayingField.cpp  LPlayingField.h  (+15 more)
Hochspannung/Hochspannung/network/: Client.cpp  Client.h  Computer.cpp  Computer.h  GameObject.cpp  GameObject.h  IcmpMessage.cpp  IcmpMessage.h  Message.cpp  Message.h  NetworkService.cpp  NetworkService.h  Node.cpp  Node.h  Pinger.cpp  Pinger.h  Server.cpp  Server.h  TransferObject.cpp  TransferObject.h
Hochspannung/Hochspannung/shaders/: bla.txt
Hochspannung/Hochspannung/shaders/Source/: BloomPost.hlsl  fxaa.h  (+16 more)
Hochspannung/Hochspannung/view/: Appartments.cpp  Appartments.h  Bar.cpp  Bar.h  Building01.cpp  Building01.h  Building02.cpp  Building02.h  Building03.cpp  Building03.h  Gebaeude02.cpp  Gebaeude02.h  Gebaeude03.cpp  Gebaeude03.h  Gebauede01.cpp  Gebauede01.h  Helper.cpp  Helper.h  IViewBuilding.h  IViewGUIContainer.h  IViewGUIObject.h  IViewModel.h  IViewObject.h  IViewObserver.h  IViewPowerPlant.h  IViewScreen.h  IViewSubject.h  IViewUIObserver.h  LargeOfficeBuilding.cpp  LargeOfficeBuilding.h  Mixer.h  OfficeTowerViewingDeck.cpp  OfficeTowerViewingDeck.h  SmallOfficeBuilding.cpp  SmallOfficeBuilding.h  Trasse.cpp  Trasse.h  TwistedTower.cpp  TwistedTower.h  VButton.cpp  (+109 more)
Testprojects/ModelViewTest/: CentralBuildDir.props  ModelViewTest.sln
Testprojects/ModelViewTest/ModelViewTest/: IVKohlekraftwerk.h  MKraftwerke.h  Main.cpp  ModelViewTest.vcxproj  ModelViewTest.vcxproj.filters  VKohlekraftwerk.h
Testprojects/TextureTester/: TextureTester.sln  VektoriaSettings64_3Up.props
Testprojects/TextureTester/TextureTester/: Game.cpp  Game.h  TextureTester.cpp  TextureTester.rc  TextureTester.vcxproj  TextureTester.vcxproj.filters
(+511 files in other folders)
