<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <TreatSpecificWarningsAsErrors>4150;%(TreatSpecificWarningsAsErrors)</TreatSpecificWarningsAsErrors><!-- if destructor is not called (e. g. forgotten include) produce an error -->
      <AdditionalOptions>/w44388 %(AdditionalOptions)</AdditionalOptions><!-- warn on signed/unsigned comparison -->
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>