<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CGame" Collapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAEAAAAAAAAAgCAAABAAAAAABACAAAAQAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Array2D&lt;T&gt;" Collapsed="true">
    <Position X="17" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Array2D&lt;T&gt;::Array1D&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>logic\Array2D.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAIBAAAAAAAAAAABAAAAAAAGAAAAAAAAQAAEAAAA=</HashCode>
      <FileName>logic\Array2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LField" Collapsed="true">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABAAAAQAAAAAgAAEAAAAAAAAAQAAgAAAAAAAAAgAA=</HashCode>
      <FileName>logic\LField.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LCoalPowerPlant">
    <Position X="10" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>logic\LCoalPowerPlant.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LHydroelectricPowerPlant">
    <Position X="12.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>logic\LHydroelectricPowerPlant.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LMaster" Collapsed="true">
    <Position X="17" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIiAAAAAEAAAAAAAAAAEAAAAAEAAAAAAAAABAAAA=</HashCode>
      <FileName>logic\LMaster.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LNuclearPowerPlant">
    <Position X="3.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>logic\LNuclearPowerPlant.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LOilRefinery">
    <Position X="7.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>logic\LOilRefinery.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPlayingField" Collapsed="true">
    <Position X="18.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QACAAAAAAQAAAAAAEAAAAACAAAAAAgAQAFAAAAAIAAA=</HashCode>
      <FileName>logic\LPlayingField.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSolarPowerPlant">
    <Position X="14.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>logic\LSolarPowerPlant.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPowerLine">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>logic\LPowerLine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LWindmillPowerPlant">
    <Position X="5.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>logic\LWindmillPowerPlant.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IVFactory">
    <Position X="11.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAIBAAAAAAAAE=</HashCode>
      <FileName>logic\IVFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IView">
    <Position X="1.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>logic\IView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IVPlayingField">
    <Position X="2.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAABAEAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>logic\IVPlayingField.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IVMaster">
    <Position X="8.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>logic\IVMaster.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ILBuilding">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAgAAAAAAAAAAgAAAAAgAAAAA=</HashCode>
      <FileName>logic\ILBuilding.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IVPowerPlant">
    <Position X="0.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAQAACAAAAEAA=</HashCode>
      <FileName>logic\IVPowerPlant.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ILPowerPlant">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAgAAAAAAAAAABAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>logic\ILPowerPlant.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VFactory">
    <Position X="11.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAABAAAAAAAAAAAAAAAAIAAAAAAAAIE=</HashCode>
      <FileName>view\VFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VPlayingField">
    <Position X="2.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAQAAAABAACAAAAIAIEAAAAAAAAAAA=</HashCode>
      <FileName>view\VPlayingField.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VMaster">
    <Position X="8.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AghAAAQAAAAgAAAAAIAAAAEAEACZBBkMABgAAAIBAAA=</HashCode>
      <FileName>view\VMaster.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VPowerPlant">
    <Position X="0.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAACQAAAAAA=</HashCode>
      <FileName>view\VPowerPlant.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="IViewObject">
    <Position X="5.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAgAAAAAAAAAAAAAAAAABAAAAAAAAACI=</HashCode>
      <FileName>c:\program files (x86)\windows kits\8.1\include\um\oleidl.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>