<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CGame">
    <Position X="15" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAgCAAABAAAAAAAACAIAAQAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LField">
    <Position X="20.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABAAAAAAAAAAgAAEAAAAAAAACQAAgAAAAAAAAAgAA=</HashCode>
      <FileName>logic\LField.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LCoalPowerPlant">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAgAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>logic\LCoalPowerPlant.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LHydroelectricPowerPlant">
    <Position X="9.75" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>logic\LHydroelectricPowerPlant.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LMaster">
    <Position X="17" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAEAAAAAAAAAAEAAAAAEAAAAAAAAABAAAA=</HashCode>
      <FileName>logic\LMaster.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LNuclearPowerPlant">
    <Position X="0.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>logic\LNuclearPowerPlant.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LOilRefinery">
    <Position X="5.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>logic\LOilRefinery.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPlayingField">
    <Position X="18.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QACAAAAAAAAAAAAAEAAAAACAAAAAAAAAABAAAAIIAAA=</HashCode>
      <FileName>logic\LPlayingField.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSolarPowerPlant">
    <Position X="12" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>logic\LSolarPowerPlant.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPowerLine">
    <Position X="11.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>logic\LPowerLine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LWindmillPowerPlant">
    <Position X="3.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>logic\LWindmillPowerPlant.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IVFactory">
    <Position X="6.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>logic\IVFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IView">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAIAAAAAAAAAAAAAAAAAAAAIACAAAAAAAAAA=</HashCode>
      <FileName>logic\IView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IVPlayingField">
    <Position X="0.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>logic\IVPlayingField.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IVMaster">
    <Position X="3.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAEAAAAAAAAAIAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>logic\IVMaster.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ILBuilding">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAgAAAAAAAAAAgAAAAAgAAAAA=</HashCode>
      <FileName>logic\ILBuilding.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ILPowerPlant">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAgAAAAAAAAAABAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>logic\ILPowerPlant.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VFactory">
    <Position X="6.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>view\VFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VPlayingField">
    <Position X="0.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAgQAQAAAAAACAABAgAICAAAAAAAAAAA=</HashCode>
      <FileName>view\VPlayingField.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VMaster">
    <Position X="3.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AghAAAQAAAAgAAAAAIAAAAEAAACZBBkMABgAAAIAAAA=</HashCode>
      <FileName>view\VMaster.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>